dtdgen7-0/vafla.dtd

<!ELEMENT academic_description ( #PCDATA ) >
<!ELEMENT activity ( location, description, weeks, time ) >
<!ATTLIST activity type NMTOKEN #REQUIRED >
<!ELEMENT additional_info ( academic_description, syllabus, transferable_skills, reading_list, study_abroad, study_pattern, keywords ) >
<!ELEMENT additional_costs ( #PCDATA ) >
<!ELEMENT assessment ( #PCDATA ) >
<!ELEMENT availability ( #PCDATA ) >
<!ELEMENT college ( #PCDATA ) >
<!ELEMENT contacts ( course_organiser, course_secretary ) >
<!ELEMENT corequisites ( #PCDATA ) >
<!ELEMENT course ( outline, entry_requirements, vs_info, delivery_info, learning_outcomes, assessment, special_arrangements, additional_info, contacts ) >
<!ELEMENT course_organiser ( #PCDATA ) >
<!ELEMENT course_secretary ( #PCDATA ) >
<!ELEMENT course_type ( #PCDATA ) >
<!ELEMENT courses ( course ) >
<!ELEMENT credit_level ( #PCDATA ) >
<!ELEMENT credits ( #PCDATA ) >
<!ELEMENT delivery_info ( delivery_period, learn_enabled, quota, activity, first_class, exam_info ) >
<!ELEMENT delivery_period ( #PCDATA ) >
<!ELEMENT description ( #PCDATA ) >
<!ELEMENT c_description ( #PCDATA ) >
<!ELEMENT diet ( #PCDATA ) >
<!ELEMENT displayed ( #PCDATA ) >
<!ELEMENT duration ( #PCDATA ) >
<!ELEMENT entry_requirements ( prerequisites , corequisites , restrictions , other_requirements , additional_costs ) >
<!ELEMENT exam ( diet, paper_name, duration ) >
<!ELEMENT exam_info ( exam+ ) >
<!ELEMENT first_class ( #PCDATA ) >
<!ELEMENT friday ( #PCDATA ) >
<!ELEMENT gaelic_taught ( #PCDATA ) >
<!ELEMENT keywords ( #PCDATA ) >
<!ELEMENT learn_enabled ( #PCDATA ) >
<!ELEMENT learning_outcomes ( #PCDATA ) >
<!ELEMENT location ( #PCDATA ) >
<!ELEMENT monday ( #PCDATA ) >
<!ELEMENT other_requirements ( #PCDATA ) >
<!ELEMENT other_subj_area ( #PCDATA ) >
<!ELEMENT outline ( school , college , course_type , availability , credit_level , credits , subj_area , other_subj_area , website , gaelic_taught , c_description ) >
<!ELEMENT paper_name ( #PCDATA ) >
<!ELEMENT prerequisite ( #PCDATA ) >
<!ELEMENT prerequisites ( prerequisite ) >
<!ELEMENT quota ( #PCDATA ) >
<!ELEMENT reading_list ( #PCDATA ) >
<!ELEMENT restrictions ( #PCDATA ) >
<!ELEMENT school ( #PCDATA ) >
<!ELEMENT special_arrangements ( #PCDATA ) >
<!ELEMENT study_abroad ( #PCDATA ) >
<!ELEMENT study_pattern ( #PCDATA ) >
<!ELEMENT subj_area ( #PCDATA ) >
<!ELEMENT syllabus ( #PCDATA ) >
<!ELEMENT thursday ( #PCDATA ) >
<!ELEMENT time ( monday, tuesday, wednesday, thursday, friday ) >
<!ELEMENT transferable_skills ( #PCDATA ) >
<!ELEMENT tuesday ( #PCDATA ) >
<!ELEMENT vs_info ( prerequisites, displayed ) >
<!ELEMENT website ( #PCDATA ) >
<!ELEMENT wednesday ( #PCDATA ) >
<!ELEMENT weeks ( #PCDATA ) >
